# Fikirzadem

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/basesoftware/fikirzadem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basesoftware/fikirzadem/data/di/: AppModule.kt  FikirzademApplication.kt
app/src/main/java/com/basesoftware/fikirzadem/data/local/: FikirzademDao.kt  FikirzademDatabase.kt
app/src/main/java/com/basesoftware/fikirzadem/data/local/dto/: SavedPostModel.kt
app/src/main/java/com/basesoftware/fikirzadem/data/repository/: AuthRepositoryImpl.kt  BlockRepositoryImpl.kt  UserRepositoryImpl.kt  UserSettingsRepositoryImpl.kt
app/src/main/java/com/basesoftware/fikirzadem/domain/repository/: AuthRepository.kt  BlockRepository.kt  UserRepository.kt  UserSettingsRepository.kt
app/src/main/java/com/basesoftware/fikirzadem/domain/use_case/auth/: AuthDeleteUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/basesoftware/fikirzadem/domain/use_case/block/: SearchBlockedUserUseCase.kt
app/src/main/java/com/basesoftware/fikirzadem/domain/use_case/user/: ActiveUserControlUseCase.kt  CreateUserUseCase.kt
app/src/main/java/com/basesoftware/fikirzadem/domain/util/: Error.kt  Result.kt
app/src/main/java/com/basesoftware/fikirzadem/domain/validator/: AuthInputValidator.kt
app/src/main/java/com/basesoftware/fikirzadem/model/: BannedBlockModel.kt  CommentDetailModel.kt  ContactModel.kt  LikeDislikeModel.kt  PostModel.kt  ReportModel.kt  SocialModel.kt  UserModel.kt
app/src/main/java/com/basesoftware/fikirzadem/model/recycler/: LikeDislikeRecyclerModel.kt  NotificationRecyclerModel.kt  SearchRecyclerModel.kt
app/src/main/java/com/basesoftware/fikirzadem/presentation/adapter/: CommentRecyclerAdapter.kt  ContactUsRecyclerAdapter.kt  FavoriteRecyclerAdapter.kt  FeedRecyclerAdapter.kt  LikeRecyclerAdapter.kt  NotificationRecyclerAdapter.kt  ReportRecyclerAdapter.kt  SearchRecyclerAdapter.kt  SocialRecyclerAdapter.kt
app/src/main/java/com/basesoftware/fikirzadem/presentation/ui/admin/: AdminFragment.kt
app/src/main/java/com/basesoftware/fikirzadem/presentation/ui/contactus/: ContactUsFragment.kt
app/src/main/java/com/basesoftware/fikirzadem/presentation/ui/editprofile/: EditProfileFragment.kt
app/src/main/java/com/basesoftware/fikirzadem/presentation/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/basesoftware/fikirzadem/presentation/util/: BindingUtil.kt
app/src/main/java/com/basesoftware/fikirzadem/presentation/view/: AppActivity.kt  SplashActivity.kt
app/src/main/java/com/basesoftware/fikirzadem/presentation/viewmodel/: AdminViewModel.kt  AppActivityViewModel.kt  ContactUsViewModel.kt  EditProfileViewModel.kt  FavoriteViewModel.kt  FeedViewModel.kt  InterestViewModel.kt  LoginViewModel.kt  NewPostViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt  SharedViewModel.kt  SplashViewModel.kt
app/src/main/java/com/basesoftware/fikirzadem/util/: ExtensionUtil.kt  Result.kt  WorkUtil.kt
app/src/main/res/anim/: logoanim.xml  textanim_a.xml  textanim_d.xml  textanim_e.xml  textanim_f.xml  textanim_i_first.xml  textanim_i_second.xml  textanim_k.xml  textanim_m.xml  textanim_r.xml  textanim_z.xml
app/src/main/res/animator/: newpostanimator.xml
app/src/main/res/drawable/: bottom_sheet_ico_delete.xml  bottom_sheet_ico_delete_fav.xml  bottom_sheet_ico_listen.xml  bottom_sheet_ico_refresh.xml  bottom_sheet_ico_report.xml  bottom_sheet_ico_save.xml  bottom_sheet_ico_share.xml  bottom_sheet_ico_stop.xml  filter_ico.xml  ic_goback.xml  navbottom_ico_feed.xml  navbottom_ico_notification.xml  navbottom_ico_profile.xml  navbottom_ico_search.xml  post_ico_show_count.xml  search_frag_text_search_ico.xml  shape_bottom_sheet.xml  shape_box.xml  shape_custom_toast.xml  shape_like_question.xml  shape_like_question_rating.xml  shape_like_question_top.xml  shape_login_button.xml  shape_main_progressbar.xml  shape_new_post_button.xml  shape_post_like_rating.xml  shape_profile_screen.xml  shape_progress.xml  shape_report_sheet.xml  shape_report_sheet_button.xml  shape_settings_box.xml  shape_switch_track.xml  shape_user_sheet_button.xml
app/src/main/res/layout/: activity_app.xml  activity_splash.xml  bottom_dialog_comment.xml  bottom_dialog_like.xml  bottom_dialog_post_more.xml  bottom_dialog_post_option.xml  bottom_dialog_post_report.xml  bottom_dialog_post_rules.xml  bottom_dialog_register_contract.xml  bottom_dialog_reset_password.xml  bottom_dialog_search.xml  bottom_dialog_social.xml  bottom_dialog_user_report.xml  bottom_question_snackbar.xml  custom_toast.xml  fragment_admin.xml  fragment_contact_us.xml  fragment_edit_profile.xml  fragment_favorite.xml  fragment_feed.xml  fragment_interest.xml  fragment_login.xml  fragment_new_post.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  nav_header.xml  post_comment_dialog.xml  post_like_dialog.xml  profile_picture_dialog.xml  row_comment_design.xml  row_contact_design.xml  row_favorite_design.xml  row_feed_design.xml  row_like_design.xml  row_notification_design.xml  row_report_design.xml  row_search_design.xml  row_social_design.xml  (+1 more)
app/src/main/res/layout-sw600dp/: fragment_login.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml  newpost_category_menu_en.xml  newpost_category_menu_tr.xml  newpost_likemode_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: category.xml  colors.xml  information.xml  notification.xml  strings.xml  themes.xml  time.xml  ui.xml  words.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: fragment_profile_motion.xml
app/src/test/java/com/basesoftware/fikirzadem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
