<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable name="shared" type="com.basesoftware.fikirzadem.presentation.viewmodel.SharedViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        tools:context=".presentation.ui.settings.SettingsFragment"
        tools:ignore="SpeakableTextPresentCheck, UseSwitchCompatOrMaterialXml">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            tools:context=".presentation.ui.settings.SettingsFragment"
            tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearFeedType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/shape_box"
                    android:gravity="center"
                    android:longClickable="false"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/graphics"
                        android:textColor="#FFFFFF" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioStaggered"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:checked="@{shared.staggeredLayout}"
                            tools:ignore="TouchTargetSizeCheck" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:orientation="horizontal"
                            tools:ignore="DisableBaselineAlignment">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape_settings_box"
                                android:orientation="horizontal" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape_settings_box"
                                android:orientation="horizontal" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="5dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioLinear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:checked="@{!shared.staggeredLayout}"
                            tools:ignore="TouchTargetSizeCheck" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="65dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape_settings_box"
                                android:orientation="horizontal" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="65dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape_settings_box"
                                android:orientation="horizontal" />
                        </LinearLayout>

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnFeedType"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/shape_user_sheet_button"
                        android:text="@string/change"
                        android:textColor="#FFFFFF" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearSettingsExtra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/shape_box"
                    android:gravity="center"
                    android:longClickable="false"
                    android:orientation="vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/general"
                        android:textColor="#FFFFFF" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">


                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <Switch
                            android:id="@+id/switchAnimation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:checked="@{shared.animation}"
                            android:text="@string/animation"
                            android:textColor="@android:color/darker_gray"
                            android:thumb="@drawable/shape_switch_thumb"
                            android:track="@drawable/shape_switch_track" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <Switch
                            android:id="@+id/switchNotification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:checked="@{shared.notification}"
                            android:text="@string/notification"
                            android:textColor="@android:color/darker_gray"
                            android:thumb="@drawable/shape_switch_thumb"
                            android:track="@drawable/shape_switch_track" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <Switch
                            android:id="@+id/switchBottomMenu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:checked="@{shared.bottomMenu}"
                            android:text="@string/bottom_menu"
                            android:textColor="@android:color/darker_gray"
                            android:thumb="@drawable/shape_switch_thumb"
                            android:track="@drawable/shape_switch_track" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <Switch
                            android:id="@+id/switchRightMenu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:checked="@{shared.rightMenu}"
                            android:text="@string/right_menu"
                            android:textColor="@android:color/darker_gray"
                            android:thumb="@drawable/shape_switch_thumb"
                            android:track="@drawable/shape_switch_track" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <Switch
                            android:id="@+id/switchMenuAlignment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="0.50"
                            android:checked="@{shared.sideMenuAlignment}"
                            android:text="@string/side_menu_alignment"
                            android:textColor="@android:color/darker_gray"
                            android:thumb="@drawable/shape_switch_thumb"
                            android:track="@drawable/shape_switch_track" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnSettingsSave"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/shape_user_sheet_button"
                        android:text="@string/save"
                        android:textColor="#FFFFFF" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearRoomDelete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/shape_box"
                    android:gravity="center"
                    android:longClickable="false"
                    android:orientation="vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/storage"
                        android:textColor="#FFFFFF" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnRoomDelete"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/shape_user_sheet_button"
                        android:text="@string/clear"
                        android:textColor="#FFFFFF" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
